SALT_ROUNDS = 10
MONGOURL = mongodb://127.0.0.1:27017/quizit
JWTSECRET = 123456
CLIENT_ID = 893848214605-ijqsaquhds154urtb9ib4ndebsq6bu1p.apps.googleusercontent.com
CLIENT_SECRET = I5sxmACV-bLLoJL1Qu5zqYRT